<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Your Kids is Our Future"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.28.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-2005-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="Home" data-source="functional_fix" data-id="2005" data-height-lg="412" data-height-md="291" data-height-sm="158" data-height-xs="477">
  
<div class="u-clearfix u-layout-wrap u-block-2005-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-29 u-block-2005-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.0689655172413794,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
                        <div class="u-container-layout u-block-2005-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                            
                            <h5 class="u-align-center u-custom-font u-font-pt-sans u-text u-block-2005-8">CPSC 481 TEAM C&nbsp;</h5><h1 class="u-align-left u-custom-font u-font-roboto-condensed u-text u-text-palette-4-base u-block-2005-9">Your Kids is Our Future<br></h1><p class="u-align-left u-text u-block-2005-10">School Tablet Application&nbsp; (name in the making)</p><p class="u-align-center u-text u-text-black u-block-2005-11">Group Members:&nbsp;<br>Teddy Kalp,&nbsp;<br>Lee Erisman,&nbsp;<br>Raafat Aburashed,&nbsp;<br>Lucas Johannson,<br>&nbsp;McKenzie Lefebvre</p></div>
                    </div>
<div class="u-align-right u-container-style u-image u-layout-cell u-right-cell u-size-31 u-block-2005-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.9354838709677418,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-2005-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div>  </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-2005-1 {background-image: url("np://user.desktop.nicepage.com/Site_461007425/images/e4.jpg"); background-position: 50% 50%; min-height: 740px}
.u-block-2005-3 {width: calc(((100% - 1140px) / 2) + 1140px); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-2005-6 {min-height: 740px}
.u-block-2005-7 {padding-top: 60px; padding-right: 0; padding-bottom: 60px; padding-left: 50px}
.u-block-2005-8 {font-size: 1.25rem; font-weight: 700; line-height: 1.2; background-image: none; text-transform: uppercase; letter-spacing: 5px; font-family: "PT Sans", sans-serif; margin-top: 65px; margin-right: 50px; margin-bottom: 0; margin-left: -50px}
.u-block-2005-9 {font-size: 5rem; text-transform: uppercase; letter-spacing: normal; font-weight: 700; font-family: "Roboto Condensed", sans-serif; margin-top: 47px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-2005-10 {font-size: 1.25rem; font-style: italic; margin-top: 13px; margin-right: 15px; margin-bottom: 0; margin-left: 0}
.u-block-2005-11 {font-size: 0.875rem; font-weight: 700; margin-top: 81px; margin-right: 72px; margin-bottom: 0; margin-left: -50px}
.u-block-2005-4 {min-height: 691px; background-image: url("np://user.desktop.nicepage.com/Site_461007425/images/xx-min.jpg"); background-position: 50% 50%}
.u-block-2005-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px} }</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-2005-1 {background-image: url("np://user.desktop.nicepage.com/Site_461007425/images/e4.jpg"); background-position: 50% 50%; min-height: 489px}
.u-block-2005-3 {width: calc(((100% - 940px) / 2) + 940px); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-2005-6 {min-height: 610px}
.u-block-2005-7 {padding-top: 60px; padding-bottom: 60px; padding-left: 25px; padding-right: 25px}
.u-block-2005-8 {font-size: 1rem; font-weight: 700; line-height: 1.2; background-image: none; text-transform: uppercase; letter-spacing: 5px; font-family: "PT Sans", sans-serif; margin-top: 65px; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-2005-9 {font-size: 4.5rem; text-transform: uppercase; letter-spacing: normal; font-weight: 700; font-family: "Roboto Condensed", sans-serif; margin-top: 19px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-2005-10 {font-size: 1.25rem; font-style: italic; margin-top: 6px; margin-right: 82px; margin-bottom: 0; margin-left: 0}
.u-block-2005-11 {font-size: 0.875rem; font-weight: 700; margin-top: 76px; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-2005-4 {min-height: 570px; background-image: url("np://user.desktop.nicepage.com/Site_461007425/images/xx-min.jpg"); background-position: 50% 50%}
.u-block-2005-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px} }</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-2005-1 {background-image: url("np://user.desktop.nicepage.com/Site_461007425/images/e4.jpg"); background-position: 50% 50%; min-height: 356px}
.u-block-2005-3 {width: calc(((100% - 720px) / 2) + 720px); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-2005-6 {min-height: 467px}
.u-block-2005-7 {padding-top: 50px; padding-bottom: 50px; padding-left: 25px; padding-right: 25px}
.u-block-2005-8 {font-size: 0.875rem; font-weight: 700; line-height: 1.2; background-image: none; text-transform: uppercase; letter-spacing: 5px; font-family: "PT Sans", sans-serif; margin-top: 65px; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-2005-9 {text-transform: uppercase; letter-spacing: normal; font-weight: 700; font-family: "Roboto Condensed", sans-serif; font-size: 3.4375rem; margin-top: 19px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-2005-10 {font-size: 1.25rem; font-style: italic; margin-top: 6px; margin-right: 82px; margin-bottom: 0; margin-left: 0}
.u-block-2005-11 {font-size: 0.875rem; font-weight: 700; margin-top: 76px; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-2005-4 {min-height: 411px; background-image: url("np://user.desktop.nicepage.com/Site_461007425/images/xx-min.jpg"); background-position: 32.77% 50%}
.u-block-2005-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px} }</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-2005-1 {background-image: url("np://user.desktop.nicepage.com/Site_461007425/images/e4.jpg"); background-position: 50% 50%; min-height: 477px}
.u-block-2005-3 {width: calc(((100% - 540px) / 2) + 540px); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-2005-6 {min-height: 481px; order: 1}
.u-block-2005-7 {padding-top: 30px; padding-right: 50px; padding-bottom: 60px; padding-left: 10px}
.u-block-2005-8 {font-weight: 700; line-height: 1.2; background-image: none; text-transform: uppercase; letter-spacing: 5px; font-family: "PT Sans", sans-serif; margin-top: 65px; margin-bottom: 0; margin-left: 0; margin-right: 0; font-size: 1.25rem}
.u-block-2005-9 {font-size: 4.5rem; text-transform: uppercase; letter-spacing: normal; font-weight: 700; font-family: "Roboto Condensed", sans-serif; margin-top: 19px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-2005-10 {font-size: 1.25rem; font-style: italic; margin-top: 6px; margin-right: 82px; margin-bottom: 0; margin-left: 0}
.u-block-2005-11 {font-size: 0.875rem; font-weight: 700; margin-top: 76px; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-2005-4 {min-height: 634px; background-image: url("np://user.desktop.nicepage.com/Site_461007425/images/xx-min.jpg"); background-position: 32.77% 50%; order: 0}
.u-block-2005-5 {padding-top: 30px; padding-right: 50px; padding-bottom: 30px; padding-left: 10px} }</style><style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-2005-1 {background-image: url("np://user.desktop.nicepage.com/Site_461007425/images/e4.jpg"); background-position: 50% 50%; min-height: 234px}
.u-block-2005-3 {width: calc(((100% - 340px) / 2) + 340px); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-2005-6 {min-height: 465px; order: 1}
.u-block-2005-7 {padding-top: 30px; padding-right: 50px; padding-bottom: 60px; padding-left: 10px}
.u-block-2005-8 {font-size: 1.25rem; font-weight: 700; line-height: 1.2; background-image: none; text-transform: uppercase; letter-spacing: 5px; font-family: "PT Sans", sans-serif; margin-top: 65px; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-2005-9 {font-size: 3.4375rem; text-transform: uppercase; letter-spacing: normal; font-weight: 700; font-family: "Roboto Condensed", sans-serif; margin-top: 19px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-2005-10 {font-size: 1.25rem; font-style: italic; margin-top: 18px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-2005-11 {font-size: 0.875rem; font-weight: 700; margin-top: 64px; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-2005-4 {min-height: 478px; background-image: url("np://user.desktop.nicepage.com/Site_461007425/images/xx-min.jpg"); background-position: 36.67% 50%; order: 0}
.u-block-2005-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px} }</style></section><section class="u-align-center u-clearfix u-image u-block-462e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="Stage1" data-source="functional_fix" data-id="462e" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <div class="u-clearfix u-sheet u-block-462e-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            
            <h2 class="u-text u-block-462e-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">STage 1</h2><p class="u-large-text u-text u-text-default u-text-variant u-block-462e-10" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Our Stage One Tasks:&nbsp;<br>&nbsp;</p><a href="https://teddy-kalp.github.io/CPSC-481-Online-Repository/stage-two/stageTwo.pdf" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-462e-12" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" target="_blank">​<span class="u-icon u-block-462e-13"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" style="color: rgb(127, 171, 218); width: 1em; height: 1em;"><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c-0.115-8.699-7.193-16-15.919-16c-5.559,0-10.779,3.005-13.661,7.336C19.157,17.493,17.636,17,16,17c-4.418,0-8,3.582-8,8
	c0,0.153,0.014,0.302,0.023,0.454C8.013,25.636,8,25.82,8,26c-3.988,1.912-7,6.457-7,11.155C1,43.67,6.33,49,12.845,49h24.507
	c0.138,0,0.272-0.016,0.408-0.021C37.897,48.984,38.031,49,38.169,49h9.803C54.037,49,59,44.037,59,37.972
	C59,32.601,55.106,27.961,50.003,27z"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c0,0-2.535-0.375-5.003,0"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M8,25c0-4.418,3.582-8,8-8
	s8,3.582,8,8"></path></svg><img></span>Project Proposals</a><a href="https://teddy-kalp.github.io/CPSC-481-Online-Repository/stage-one/Team%20Contract.pdf" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-462e-14" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" target="_blank">​<span class="u-icon u-block-462e-15"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" style="color: rgb(127, 171, 218); width: 1em; height: 1em;"><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c-0.115-8.699-7.193-16-15.919-16c-5.559,0-10.779,3.005-13.661,7.336C19.157,17.493,17.636,17,16,17c-4.418,0-8,3.582-8,8
	c0,0.153,0.014,0.302,0.023,0.454C8.013,25.636,8,25.82,8,26c-3.988,1.912-7,6.457-7,11.155C1,43.67,6.33,49,12.845,49h24.507
	c0.138,0,0.272-0.016,0.408-0.021C37.897,48.984,38.031,49,38.169,49h9.803C54.037,49,59,44.037,59,37.972
	C59,32.601,55.106,27.961,50.003,27z"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c0,0-2.535-0.375-5.003,0"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M8,25c0-4.418,3.582-8,8-8
	s8,3.582,8,8"></path></svg><img></span>&nbsp; &nbsp; &nbsp;Team Contract</a><a href="https://github.com/teddy-kalp/CPSC481-TEAM-C" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-462e-16" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" target="_blank">​<span class="u-icon u-block-462e-17"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" style="color: rgb(127, 171, 218); width: 1em; height: 1em;"><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c-0.115-8.699-7.193-16-15.919-16c-5.559,0-10.779,3.005-13.661,7.336C19.157,17.493,17.636,17,16,17c-4.418,0-8,3.582-8,8
	c0,0.153,0.014,0.302,0.023,0.454C8.013,25.636,8,25.82,8,26c-3.988,1.912-7,6.457-7,11.155C1,43.67,6.33,49,12.845,49h24.507
	c0.138,0,0.272-0.016,0.408-0.021C37.897,48.984,38.031,49,38.169,49h9.803C54.037,49,59,44.037,59,37.972
	C59,32.601,55.106,27.961,50.003,27z"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c0,0-2.535-0.375-5.003,0"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M8,25c0-4.418,3.582-8,8-8
	s8,3.582,8,8"></path></svg><img></span>GitHub Repository</a><p class="u-text u-text-default u-block-462e-8" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Image from <a href="https://www.freepik.com/photos/business" class="u-active-none u-border-1 u-border-grey-75 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-462e-9">Freepik</a></p></div>
        <style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px){ .u-block-462e-1 {background-image: url("np://user.desktop.nicepage.com/Site_461007425/images/-min1.jpg"); background-position: 50% 50%}
.u-block-462e-2 {min-height: 740px}
.u-block-462e-5 {letter-spacing: 2px; font-weight: 700; font-size: 3rem; text-transform: uppercase; width: 627px; margin-top: 63px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-462e-10 {margin-top: 91px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-462e-12 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: normal; margin-top: -10px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-462e-13 {font-size: 1.3em; width: 18px; height: 24px}
.u-block-462e-14 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; margin-top: 48px; margin-left: auto; margin-right: auto; margin-bottom: 0; padding-top: 10px; padding-right: 37px; padding-bottom: 10px; padding-left: 36px}
.u-block-462e-15 {font-size: 1.3em}
.u-block-462e-16 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; margin-top: 48px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-462e-17 {font-size: 1.3em}
.u-block-462e-8 {margin-top: 161px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-462e-9 {border-style: none none solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style>
        <style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-462e-1 {background-image: url("np://user.desktop.nicepage.com/Site_461007425/images/-min1.jpg"); background-position: 50% 100%}
.u-block-462e-2 {min-height: 616px}
.u-block-462e-5 {letter-spacing: 2px; font-weight: 700; font-size: 3rem; width: 627px; text-transform: uppercase; margin-top: 612px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-462e-10 {margin-top: -296px; margin-right: auto; margin-bottom: 0; margin-left: auto}
.u-block-462e-12 {border-style: solid; font-weight: 700; text-transform: uppercase; font-size: 0.875rem; letter-spacing: normal; margin-top: 773px; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 1px; padding-bottom: 1px; padding-left: 0; padding-right: 0}
.u-block-462e-13 {font-size: 1.3em; width: 18px; height: 24px}
.u-block-462e-14 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; margin-top: 48px; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 10px; padding-right: 37px; padding-bottom: 10px; padding-left: 36px}
.u-block-462e-15 {font-size: 1.3em}
.u-block-462e-16 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; margin-top: 48px; margin-right: auto; margin-bottom: 0; margin-left: auto}
.u-block-462e-17 {font-size: 1.3em}
.u-block-462e-8 {width: auto; margin-top: 161px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-462e-9 {border-style: none none solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style>
        <style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-462e-1 {background-image: url("np://user.desktop.nicepage.com/Site_461007425/images/-min1.jpg"); background-position: 50% 100%}
.u-block-462e-2 {min-height: 537px}
.u-block-462e-5 {letter-spacing: 2px; font-weight: 700; font-size: 3rem; width: 627px; text-transform: uppercase; margin-top: 612px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-462e-10 {margin-top: -296px; margin-right: auto; margin-bottom: 0; margin-left: auto}
.u-block-462e-12 {border-style: solid; font-weight: 700; text-transform: uppercase; font-size: 0.875rem; letter-spacing: normal; margin-top: 773px; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 1px; padding-bottom: 1px; padding-left: 0; padding-right: 0}
.u-block-462e-13 {font-size: 1.3em; width: 18px; height: 24px}
.u-block-462e-14 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; margin-top: 48px; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 10px; padding-right: 37px; padding-bottom: 10px; padding-left: 36px}
.u-block-462e-15 {font-size: 1.3em}
.u-block-462e-16 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; margin-top: 48px; margin-right: auto; margin-bottom: 0; margin-left: auto}
.u-block-462e-17 {font-size: 1.3em}
.u-block-462e-8 {width: auto; margin-top: 161px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-462e-9 {border-style: none none solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style>
        <style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-462e-1 {background-image: url("np://user.desktop.nicepage.com/Site_461007425/images/-min1.jpg"); background-position: 0% 27.06%; background-size: auto 115%}
.u-block-462e-2 {min-height: 403px}
.u-block-462e-5 {letter-spacing: 2px; font-weight: 700; font-size: 3rem; width: 540px; text-transform: uppercase; margin-top: 612px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-462e-10 {margin-top: -296px; margin-right: auto; margin-bottom: 0; margin-left: auto}
.u-block-462e-12 {border-style: solid; font-weight: 700; text-transform: uppercase; font-size: 0.875rem; letter-spacing: normal; margin-top: 773px; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 1px; padding-bottom: 1px; padding-left: 0; padding-right: 0}
.u-block-462e-13 {font-size: 1.3em; width: 18px; height: 24px}
.u-block-462e-14 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; margin-top: 48px; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 10px; padding-right: 37px; padding-bottom: 10px; padding-left: 36px}
.u-block-462e-15 {font-size: 1.3em}
.u-block-462e-16 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; margin-top: 48px; margin-right: auto; margin-bottom: 0; margin-left: auto}
.u-block-462e-17 {font-size: 1.3em}
.u-block-462e-8 {width: auto; margin-top: 161px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-462e-9 {border-style: none none solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style>
        <style data-mode="XS" wfd-invisible="true">@media (max-width: 575px){ .u-block-462e-1 {background-image: url("np://user.desktop.nicepage.com/Site_461007425/images/-min1.jpg"); background-position: 0.67% 0%; background-size: auto 130%}
.u-block-462e-2 {min-height: 418px}
.u-block-462e-5 {letter-spacing: 2px; font-weight: 700; font-size: 1.875rem; text-transform: uppercase; width: 340px; margin-top: 520px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-462e-10 {margin-top: -185px; margin-right: auto; margin-bottom: 0; margin-left: auto}
.u-block-462e-12 {border-style: solid; font-weight: 700; text-transform: uppercase; font-size: 0.875rem; letter-spacing: normal; margin-top: 684px; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 1px; padding-bottom: 1px; padding-left: 0; padding-right: 0}
.u-block-462e-13 {font-size: 1.3em; width: 18px; height: 24px}
.u-block-462e-14 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; margin-top: 48px; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 10px; padding-right: 37px; padding-bottom: 10px; padding-left: 36px}
.u-block-462e-15 {font-size: 1.3em}
.u-block-462e-16 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; margin-top: 48px; margin-right: auto; margin-bottom: 0; margin-left: auto}
.u-block-462e-17 {font-size: 1.3em}
.u-block-462e-8 {width: auto; margin-top: 161px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-462e-9 {border-style: none none solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style>
    </section><section class="u-clearfix u-palette-1-dark-3 u-block-f7c4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="Stage2" data-source="functional_fix" data-id="f7c4">
  <div class="u-clearfix u-sheet u-block-f7c4-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-height-lg="663" data-height-md="576.999" data-height-sm="395.999" data-height-xs="646.999"><h3 class="u-text u-text-default u-block-f7c4-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">STAGE 2</h3><p class="u-large-text u-text u-text-default u-text-variant u-block-f7c4-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Our Stage Two Tasks:&nbsp;<br>&nbsp;</p><div class="u-custom-color-2 u-radius-10 u-shape u-shape-round u-block-f7c4-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div><div class="u-custom-color-1 u-radius-10 u-shape u-shape-round u-block-f7c4-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div><a href="np://user.desktop.nicepage.com/Site_461007425/files/stageOne.pdf" class="u-border-2 u-border-black u-btn u-button-style u-file-link u-hover-black u-none u-text-black u-text-hover-white u-block-f7c4-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" target="_blank">​<span class="u-icon u-block-f7c4-8"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52.966 52.966" x="0px" y="0px" style="width: 1em; height: 1em;"><circle style="fill:#57ABC1;" cx="21.983" cy="21" r="20"></circle><line style="fill:none;stroke:#556080;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" x1="35.437" y1="35.798" x2="50.983" y2="51.966"></line><path style="fill:#7CCBD8;" d="M3.002,27.253c0.848,2.582,2.24,5.018,4.167,7.146L35.382,6.186
	c-2.129-1.928-4.564-3.319-7.146-4.167L3.002,27.253z"></path><path style="fill:#556080;" d="M21.983,42c-11.58,0-21-9.42-21-21s9.42-21,21-21s21,9.42,21,21S33.562,42,21.983,42z M21.983,2
	c-10.477,0-19,8.523-19,19s8.523,19,19,19s19-8.523,19-19S32.459,2,21.983,2z"></path></svg><img></span>Project Research</a><a href="https://docs.google.com/forms/d/e/1FAIpQLSf8lX3l6UorMUUa2XX_PU5n_1AGqDFMSoa81Y-rKW5q5bVonA/viewform" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-f7c4-9" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" target="_blank">​<span class="u-icon u-block-f7c4-10"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52.966 52.966" x="0px" y="0px" style="width: 1em; height: 1em;"><circle style="fill:#57ABC1;" cx="21.983" cy="21" r="20"></circle><line style="fill:none;stroke:#556080;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" x1="35.437" y1="35.798" x2="50.983" y2="51.966"></line><path style="fill:#7CCBD8;" d="M3.002,27.253c0.848,2.582,2.24,5.018,4.167,7.146L35.382,6.186
	c-2.129-1.928-4.564-3.319-7.146-4.167L3.002,27.253z"></path><path style="fill:#556080;" d="M21.983,42c-11.58,0-21-9.42-21-21s9.42-21,21-21s21,9.42,21,21S33.562,42,21.983,42z M21.983,2
	c-10.477,0-19,8.523-19,19s8.523,19,19,19s19-8.523,19-19S32.459,2,21.983,2z"></path></svg><img></span>Take our suvery</a><div class="u-custom-color-2 u-radius-10 u-shape u-shape-round u-block-f7c4-11" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div><a href="https://docs.google.com/presentation/d/1w1P_mBFtAeEb24O4vJjevG9Jpb418s6GzDliQEfkSqU/edit#slide=id.g9c56d80968_0_50" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-f7c4-12" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" target="_blank">​<span class="u-icon u-block-f7c4-13"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52.966 52.966" x="0px" y="0px" style="width: 1em; height: 1em;"><circle style="fill:#57ABC1;" cx="21.983" cy="21" r="20"></circle><line style="fill:none;stroke:#556080;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" x1="35.437" y1="35.798" x2="50.983" y2="51.966"></line><path style="fill:#7CCBD8;" d="M3.002,27.253c0.848,2.582,2.24,5.018,4.167,7.146L35.382,6.186
	c-2.129-1.928-4.564-3.319-7.146-4.167L3.002,27.253z"></path><path style="fill:#556080;" d="M21.983,42c-11.58,0-21-9.42-21-21s9.42-21,21-21s21,9.42,21,21S33.562,42,21.983,42z M21.983,2
	c-10.477,0-19,8.523-19,19s8.523,19,19,19s19-8.523,19-19S32.459,2,21.983,2z"></path></svg><img></span>Paper prototype</a><p class="u-custom-font u-font-raleway u-text u-text-body-color u-block-f7c4-14" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">For our stage two we looked at doing some research on our school tablet application, here are our results:&nbsp;</p></div>
<style data-mode="XL">@media (min-width: 1200px){ .u-block-f7c4-1 {background-image: none}
.u-block-f7c4-2 {min-height: 740px}
.u-block-f7c4-3 {margin-top: 55px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f7c4-4 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 20px}
.u-block-f7c4-5 {width: 433px; height: 647px; margin-top: -108px; margin-right: auto; margin-bottom: 0; margin-left: 629px}
.u-block-f7c4-6 {width: 661px; height: 455px; margin-top: -549px; margin-right: 213px; margin-bottom: 0; margin-left: auto}
.u-block-f7c4-7 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: normal; margin-top: -331px; margin-right: 327px; margin-bottom: 0; margin-left: auto}
.u-block-f7c4-8 {font-size: 1.3em}
.u-block-f7c4-9 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: normal; margin-top: 55px; margin-right: 327px; margin-bottom: 0; margin-left: auto; padding-top: 10px; padding-right: 35px; padding-bottom: 10px; padding-left: 34px}
.u-block-f7c4-10 {font-size: 1.3em}
.u-block-f7c4-11 {width: 42px; height: 764px; margin-top: -441px; margin-right: auto; margin-bottom: 0; margin-left: -62px}
.u-block-f7c4-12 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: normal; margin-top: -268px; margin-right: 327px; margin-bottom: 0; margin-left: auto; padding-top: 10px; padding-bottom: 10px; padding-left: 32px; padding-right: 32px}
.u-block-f7c4-13 {font-size: 1.3em}
.u-block-f7c4-14 {font-weight: 700; margin-top: -374px; margin-right: 354px; margin-bottom: 60px; margin-left: 279px} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-f7c4-1 {background-image: none}
.u-block-f7c4-2 {min-height: 577px}
.u-block-f7c4-3 {margin-top: 55px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f7c4-4 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 16px}
.u-block-f7c4-5 {width: 433px; height: 647px; margin-top: -108px; margin-right: auto; margin-bottom: 0; margin-left: 507px}
.u-block-f7c4-6 {width: 661px; height: 455px; margin-top: -549px; margin-right: 213px; margin-bottom: 0; margin-left: auto}
.u-block-f7c4-7 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: normal; margin-top: -331px; margin-right: 127px; margin-bottom: 0; margin-left: auto}
.u-block-f7c4-8 {font-size: 1.3em}
.u-block-f7c4-9 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: normal; margin-top: 55px; margin-right: 127px; margin-bottom: 0; margin-left: auto; padding-top: 10px; padding-right: 35px; padding-bottom: 10px; padding-left: 34px}
.u-block-f7c4-10 {font-size: 1.3em}
.u-block-f7c4-11 {width: 42px; height: 764px; margin-top: -441px; margin-right: auto; margin-bottom: 0; margin-left: -62px}
.u-block-f7c4-12 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: normal; margin-top: -268px; margin-right: 127px; margin-bottom: 0; margin-left: auto; padding-top: 10px; padding-right: 32px; padding-bottom: 10px; padding-left: 32px}
.u-block-f7c4-13 {font-size: 1.3em}
.u-block-f7c4-14 {font-weight: 700; margin-top: -374px; margin-right: 254px; margin-bottom: 60px; margin-left: 230px} }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-f7c4-1 {background-image: none}
.u-block-f7c4-2 {min-height: 396px}
.u-block-f7c4-3 {margin-top: 55px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f7c4-4 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 12px}
.u-block-f7c4-5 {width: 433px; height: 647px; margin-top: -108px; margin-right: auto; margin-bottom: 0; margin-left: 287px}
.u-block-f7c4-6 {width: 661px; height: 455px; margin-top: -549px; margin-right: 59px; margin-bottom: 0; margin-left: auto}
.u-block-f7c4-7 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: normal; margin-top: -331px; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-f7c4-8 {font-size: 1.3em}
.u-block-f7c4-9 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: normal; margin-top: 55px; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 10px; padding-right: 35px; padding-bottom: 10px; padding-left: 34px}
.u-block-f7c4-10 {font-size: 1.3em}
.u-block-f7c4-11 {width: 42px; height: 764px; margin-top: -441px; margin-right: auto; margin-bottom: 0; margin-left: -62px}
.u-block-f7c4-12 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: normal; margin-top: -268px; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 10px; padding-right: 32px; padding-bottom: 10px; padding-left: 32px}
.u-block-f7c4-13 {font-size: 1.3em}
.u-block-f7c4-14 {font-weight: 700; margin-top: -374px; margin-right: 144px; margin-bottom: 60px; margin-left: 176px} }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-f7c4-1 {background-image: none}
.u-block-f7c4-2 {min-height: 647px}
.u-block-f7c4-3 {margin-top: 55px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f7c4-4 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 9px}
.u-block-f7c4-5 {width: 433px; height: 647px; margin-top: -108px; margin-right: auto; margin-bottom: 0; margin-left: 107px}
.u-block-f7c4-6 {width: 540px; height: 455px; margin-top: -549px; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-f7c4-7 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: normal; margin-top: -331px; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-f7c4-8 {font-size: 1.3em}
.u-block-f7c4-9 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: normal; margin-top: 55px; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 10px; padding-right: 35px; padding-bottom: 10px; padding-left: 34px}
.u-block-f7c4-10 {font-size: 1.3em}
.u-block-f7c4-11 {width: 42px; height: 764px; margin-top: -441px; margin-right: auto; margin-bottom: 0; margin-left: -62px}
.u-block-f7c4-12 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: normal; margin-top: -268px; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 10px; padding-right: 32px; padding-bottom: 10px; padding-left: 32px}
.u-block-f7c4-13 {font-size: 1.3em}
.u-block-f7c4-14 {font-weight: 700; margin-top: -374px; margin-right: 33px; margin-bottom: 60px; margin-left: 132px} }</style><style data-mode="XS">@media (max-width: 575px){ .u-block-f7c4-1 {background-image: none}
.u-block-f7c4-2 {min-height: 507px}
.u-block-f7c4-3 {margin-top: 55px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f7c4-4 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 6px}
.u-block-f7c4-5 {width: 340px; height: 647px; margin-top: -108px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f7c4-6 {width: 340px; height: 455px; margin-top: -549px; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-f7c4-7 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: normal; margin-top: -331px; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-f7c4-8 {font-size: 1.3em}
.u-block-f7c4-9 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: normal; margin-top: 55px; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 10px; padding-right: 35px; padding-bottom: 10px; padding-left: 34px}
.u-block-f7c4-10 {font-size: 1.3em}
.u-block-f7c4-11 {width: 42px; height: 764px; margin-top: -441px; margin-right: auto; margin-bottom: 0; margin-left: -62px}
.u-block-f7c4-12 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: normal; margin-top: -268px; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 10px; padding-right: 32px; padding-bottom: 10px; padding-left: 32px}
.u-block-f7c4-13 {font-size: 1.3em}
.u-block-f7c4-14 {font-weight: 700; margin-top: -374px; margin-right: 0; margin-bottom: 60px; margin-left: 83px} }</style></section>
</body></html>